<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="css/style.css">
		<title>Lesson 10</title>
	</head>
	<body>
		<div class="wrapper">
			<header class="header">
				<div class="header__container">
					<div class="logo">
						<h1 class="logo__title">Lesson 10 <span>(Jerry Deakins)</span></h1>
					</div>
				</div>
			</header>
			<main class="page">
				<div class="products products--mb">
					<div class="products__container">
						<div class="products__items cards">

							<div class="cards__item">
								<div class="cards__image image-block">
									<img src="img/orange.jpg" alt="Cabbage" class="image-block__product">
									<div class="image-block__button button-card">
										<a class="button-card__link" href="#"><img class="button-card__img" src="img/heart.svg" alt="heart"></a>
										<a class="button-card__link" href="#"><img class="button-card__img" src="img/eye.svg" alt="eye"></a>
									</div>
								</div>
								<div class="cards__info info-block">
									<div class="info-block__title">
										<a class="info-block__link" href="#">Fresh Indian Malta</a>
										<p class="info-block__price">$20.00</p>
									</div>
									<div class="info-block__basket button-card">
										<a class="button-card__link button-card__link--basket" href="#">
											<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
												<path id="Rectangle" d="M6.66667 8.83333H4.16667L2.5 18H17.5L15.8333 8.83333H13.3333M6.66667 8.83333V6.33333C6.66667 4.49239 8.15905 3 10 3V3C11.8409 3 13.3333 4.49238 13.3333 6.33333V8.83333M6.66667 8.83333H13.3333M6.66667 8.83333V11.3333M13.3333 8.83333V11.3333" stroke stroke-width="1.3" stroke-linecap="round" stroke-linejoin="round"/>
											</svg>
										</a>
									</div>
								</div>
							</div>

							<div class="cards__item">
								<div class="cards__image image-block">
									<img src="img/kale.jpg" alt="Cabbage" class="image-block__product">
									<div class="image-block__button button-card">
										<a class="button-card__link" href="#"><img class="button-card__img" src="img/heart.svg" alt="heart"></a>
										<a class="button-card__link" href="#"><img class="button-card__img" src="img/eye.svg" alt="eye"></a>
									</div>
								</div>
								<div class="cards__info info-block">
									<div class="info-block__title">
										<a class="info-block__link" href="#">Chinese cabbage</a>
										<p class="info-block__price">$12.00</p>
									</div>
									<div class="info-block__basket button-card">
										<a class="button-card__link button-card__link--basket" href="#">
											<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
												<path id="Rectangle" d="M6.66667 8.83333H4.16667L2.5 18H17.5L15.8333 8.83333H13.3333M6.66667 8.83333V6.33333C6.66667 4.49239 8.15905 3 10 3V3C11.8409 3 13.3333 4.49238 13.3333 6.33333V8.83333M6.66667 8.83333H13.3333M6.66667 8.83333V11.3333M13.3333 8.83333V11.3333" stroke stroke-width="1.3" stroke-linecap="round" stroke-linejoin="round"/>
											</svg>
										</a>
									</div>
								</div>
							</div>

							<div class="cards__item">
								<div class="cards__image image-block">
									<img src="img/lettuce.jpg" alt="Cabbage" class="image-block__product">
									<div class="image-block__button button-card">
										<a class="button-card__link" href="#"><img class="button-card__img" src="img/heart.svg" alt="heart"></a>
										<a class="button-card__link" href="#"><img class="button-card__img" src="img/eye.svg" alt="eye"></a>
									</div>
								</div>
								<div class="cards__info info-block">
									<div class="info-block__title">
										<a class="info-block__link" href="#">Green Lettuce</a>
										<p class="info-block__price">$9.00</p>
									</div>
									<div class="info-block__basket button-card">
										<a class="button-card__link button-card__link--basket" href="#">
											<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
												<path id="Rectangle" d="M6.66667 8.83333H4.16667L2.5 18H17.5L15.8333 8.83333H13.3333M6.66667 8.83333V6.33333C6.66667 4.49239 8.15905 3 10 3V3C11.8409 3 13.3333 4.49238 13.3333 6.33333V8.83333M6.66667 8.83333H13.3333M6.66667 8.83333V11.3333M13.3333 8.83333V11.3333" stroke stroke-width="1.3" stroke-linecap="round" stroke-linejoin="round"/>
											</svg>
										</a>
									</div>
								</div>
							</div>

							<div class="cards__item">
								<div class="cards__image image-block">
									<img src="img/eggplant.jpg" alt="Cabbage" class="image-block__product">
									<div class="image-block__button button-card">
										<a class="button-card__link" href="#"><img class="button-card__img" src="img/heart.svg" alt="heart"></a>
										<a class="button-card__link" href="#"><img class="button-card__img" src="img/eye.svg" alt="eye"></a>
									</div>
								</div>
								<div class="cards__info info-block">
									<div class="info-block__title">
										<a class="info-block__link" href="#">Eggplant</a>
										<p class="info-block__price">$34.00</p>
									</div>
									<div class="info-block__basket button-card">
										<a class="button-card__link button-card__link--basket" href="#">
											<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
												<path id="Rectangle" d="M6.66667 8.83333H4.16667L2.5 18H17.5L15.8333 8.83333H13.3333M6.66667 8.83333V6.33333C6.66667 4.49239 8.15905 3 10 3V3C11.8409 3 13.3333 4.49238 13.3333 6.33333V8.83333M6.66667 8.83333H13.3333M6.66667 8.83333V11.3333M13.3333 8.83333V11.3333" stroke stroke-width="1.3" stroke-linecap="round" stroke-linejoin="round"/>
											</svg>
										</a>
									</div>
								</div>
							</div>

						</div>
					</div>
				</div>

				<div class="business business--header">
					<div class="business__container">
						<div class="business__block block-business">
							<div class="block-business__figure">
								<img src="img/girls-laptop.jpg" alt="Girls and laptop" class="block-business__image block-business__image--odd">
								<div class="block-business__ellipses"></div>
							</div>
							<div class="block-business__text block-text">
								<h2 class="block-text__title">The Industry's Top-Rated GRC and Audit Management Technology</h2>
								<p class="block-text__copy">Built to provide the efficiency, connectedness, and visibility you need to stay ahead of today’s dynamic risk environment. Built to provide the efficiency, connectedness, and visibility you need to stay ahead of today’s dynamic risk environment.</p>
								<div class="block-text__button button">
									<a href="#" class="button__link">Read the Documentation</a>
								</div>
							</div>
						</div>

						<div class="business__block block-business">
							<div class="block-business__text block-text block-text--even">
								<h2 class="block-text__title block-text__title--even">Explore the Modern Connected Risk Platform</h2>
								<p class="block-text__copy">Built to provide the efficiency, connectedness, and visibility you need to stay ahead of today’s dynamic risk environment. Built to provide the efficiency, connectedness, and visibility you need to stay ahead of today’s dynamic risk environment.</p>
								<div class="block-text__button button">
									<a href="#" class="button__link">Read the Documentation</a>
								</div>
							</div>
							<div class="block-business__figure">
								<img src="img/mans-dashboard.jpg" alt="Girls and laptop" class="block-business__image block-business__image--even">
								<div class="block-business__ellipses-even"></div>
							</div>
						</div>

					</div>
				</div>
				<div class="business business--footer"></div>
			</main>
			<footer class="footer">
			</footer>
		</div>
	</body>
</html>