<!DOCTYPE html>
<html lang="zxx">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="css/style.css">
		<title>Lesson 11</title>
	</head>
	<body>
		<div class="wrapper">
			<header class="header">
				<div class="header__container">
					<h1 class="header__title">Lesson 11 <span>\ Jerry Deakins</span></h1>
				</div>
			</header>
			<main class="page">

				<div class="transform transform--mb">
					<div class="transform__container">
						<div class="transform__inner">

							<div class="transform__item card">
								<div class="card__wrapper">
									<div class="card__figure">
										<div class="card__title">translate (-50%, 30px)</div>
									</div>
								</div>
							</div>

							<div class="transform__item card">
								<div class="card__wrapper">
									<div class="card__figure">
										<div class="card__title">scale (1.8)</div>
									</div>
								</div>
							</div>

							<div class="transform__item card">
								<div class="card__wrapper">
									<div class="card__figure">
										<div class="card__title">rotate (50deg)</div>
									</div>
								</div>
							</div>

							<div class="transform__item card">
								<div class="card__wrapper">
									<div class="card__figure">
										<div class="card__title">skew (5deg, 12deg)</div>
									</div>
								</div>
							</div>

							<div class="transform__item card">
								<div class="card__wrapper">
									<div class="card__figure">
										<div class="card__title">matrix (1, 2, 4, 1, 3, 8)</div>
									</div>
								</div>
							</div>

							<div class="transform__item card">
								<div class="card__wrapper">
									<div class="card__figure">
										<div class="card__title">transform-origin: 0 top + rotate(360deg)</div>
									</div>
								</div>
							</div>

							<div class="transform__item card">
								<div class="card__wrapper">
									<div class="card__figure">
										<div class="card__title">translate3D (30px, 30px, 30px)</div>
									</div>
								</div>
							</div>

							<div class="transform__item card">
								<div class="card__wrapper">
									<div class="card__figure">
										<div class="card__title">rotate3d (30, 200, 80, 40deg)</div>
									</div>
								</div>
							</div>

						</div>
					</div>
				</div>

				<div class="transport transport--mb">
					<div class="transport__container">
						<h2 class="transport__title"># Автівка</h2>
						<div class="transport__wrapp">

							<div class="transport__roof">
								<div class="transport__head-mirror mirror">
									<div class="mirror__holder"></div>
									<div class="mirror__item"></div>
								</div>

								<div class="transport__head-seats seats">
									<div class="seats__item"></div>
								</div>
							</div>

							<div class="transport__body">
								<div class="transport__grid">
									<span class="transport__grid-item"></span>
									<span class="transport__grid-item"></span>
									<span class="transport__grid-item"></span>
									<span class="transport__grid-item"></span>
								</div>
								<div class="transport__lights lights">
									<div class="lights__item"></div>
									<div class="lights__item"></div>
								</div>
							</div>

							<div class="transport__bumper">
								<div class="transport__plate">
									<span class="transport__number">ПИХТЯГА</span>
								</div>
							</div>

							<div class="transport__wheels wheels">
								<div class="wheels__item"></div>
								<div class="wheels__item"></div>
							</div>

						</div>

						<div class="transport__description desc-transport">
							<h2 class="desc-transport__title">якась вигадана автівка</h2>
							<p class="desc-transport__subtitle">Автівка класу «<span>Я художник, я так бачу</span>». Була вигадана колись та десь, автор також невідомий.</p>
						</div>

					</div>
				</div>

			</main>
			<footer class="footer">
				<div class="footer__container">
					<p>&copy;2025 Jerry Deakins</p>
				</div>
			</footer>
		</div>
	</body>
</html>